<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultório Dentário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: #00ff95;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .image {
            text-align: center;
            margin: 20px 0;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #00ff95;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consultório Dentário Dra. Natalia</h1>
    </header>
    <div class="container">
        <div class="image">
     <img src="gohan.jpg" alt="Consultório Dentário">
        </div>
        <h2>Sobre Nós</h2>
        <p>Bem-vindo ao Consultório Dentário Dra. Natalia! Nossa equipe está comprometida em fornecer o melhor atendimento dentário para você e sua família.</p>
        <h3>Nossos Serviços</h3>
        <ul>
            <li>Limpeza Dental</li>
            <li>Tratamento de Cáries</li>
            <li>Ortodontia</li>
            <li>Implantes Dentários</li>
            <li>Estética Dental</li>
        </ul>
        <h3>Contato</h3>
        <p>Telefone: (41) 1234-5678</p>
        <p>Email: natalina@gmail.com.br</p>
    </div>
    <footer>
        <p>&copy; 2025 Pedro Rodrigues</p>
    </footer>
</body>
</html>
